--cpu Cortex-M3
"move_c8t6\startup_stm32f103xb.o"
"move_c8t6\motor.o"
"move_c8t6\move.o"
"move_c8t6\pid.o"
"move_c8t6\main.o"
"move_c8t6\gpio.o"
"move_c8t6\tim.o"
"move_c8t6\usart.o"
"move_c8t6\stm32f1xx_it.o"
"move_c8t6\stm32f1xx_hal_msp.o"
"move_c8t6\stm32f1xx_hal_gpio_ex.o"
"move_c8t6\stm32f1xx_hal_tim.o"
"move_c8t6\stm32f1xx_hal_tim_ex.o"
"move_c8t6\stm32f1xx_hal.o"
"move_c8t6\stm32f1xx_hal_rcc.o"
"move_c8t6\stm32f1xx_hal_rcc_ex.o"
"move_c8t6\stm32f1xx_hal_gpio.o"
"move_c8t6\stm32f1xx_hal_dma.o"
"move_c8t6\stm32f1xx_hal_cortex.o"
"move_c8t6\stm32f1xx_hal_pwr.o"
"move_c8t6\stm32f1xx_hal_flash.o"
"move_c8t6\stm32f1xx_hal_flash_ex.o"
"move_c8t6\stm32f1xx_hal_exti.o"
"move_c8t6\stm32f1xx_hal_uart.o"
"move_c8t6\system_stm32f1xx.o"
--strict --scatter "move_c8t6\move_c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "move_c8t6.map" -o move_c8t6\move_c8t6.axf