--cpu Cortex-M3
"xiaoneisai-fal\startup_stm32f103xe.o"
"xiaoneisai-fal\move.o"
"xiaoneisai-fal\time.o"
"xiaoneisai-fal\main.o"
"xiaoneisai-fal\gpio.o"
"xiaoneisai-fal\tim.o"
"xiaoneisai-fal\stm32f1xx_it.o"
"xiaoneisai-fal\stm32f1xx_hal_msp.o"
"xiaoneisai-fal\pid.o"
"xiaoneisai-fal\encounter.o"
"xiaoneisai-fal\delay.o"
"xiaoneisai-fal\stm32f1xx_hal_gpio_ex.o"
"xiaoneisai-fal\stm32f1xx_hal_tim.o"
"xiaoneisai-fal\stm32f1xx_hal_tim_ex.o"
"xiaoneisai-fal\stm32f1xx_hal.o"
"xiaoneisai-fal\stm32f1xx_hal_rcc.o"
"xiaoneisai-fal\stm32f1xx_hal_rcc_ex.o"
"xiaoneisai-fal\stm32f1xx_hal_gpio.o"
"xiaoneisai-fal\stm32f1xx_hal_dma.o"
"xiaoneisai-fal\stm32f1xx_hal_cortex.o"
"xiaoneisai-fal\stm32f1xx_hal_pwr.o"
"xiaoneisai-fal\stm32f1xx_hal_flash.o"
"xiaoneisai-fal\stm32f1xx_hal_flash_ex.o"
"xiaoneisai-fal\stm32f1xx_hal_exti.o"
"xiaoneisai-fal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "XIAONEISAI-FAL\XIAONEISAI-FAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XIAONEISAI-FAL.map" -o XIAONEISAI-FAL\XIAONEISAI-FAL.axf