--cpu Cortex-M3
"step motor\startup_stm32f103xb.o"
"step motor\step_motor.o"
"step motor\main.o"
"step motor\gpio.o"
"step motor\tim.o"
"step motor\usart.o"
"step motor\stm32f1xx_it.o"
"step motor\stm32f1xx_hal_msp.o"
"step motor\stm32f1xx_hal_gpio_ex.o"
"step motor\stm32f1xx_hal_tim.o"
"step motor\stm32f1xx_hal_tim_ex.o"
"step motor\stm32f1xx_hal.o"
"step motor\stm32f1xx_hal_rcc.o"
"step motor\stm32f1xx_hal_rcc_ex.o"
"step motor\stm32f1xx_hal_gpio.o"
"step motor\stm32f1xx_hal_dma.o"
"step motor\stm32f1xx_hal_cortex.o"
"step motor\stm32f1xx_hal_pwr.o"
"step motor\stm32f1xx_hal_flash.o"
"step motor\stm32f1xx_hal_flash_ex.o"
"step motor\stm32f1xx_hal_exti.o"
"step motor\stm32f1xx_hal_uart.o"
"step motor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "step motor\step motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step motor.map" -o "step motor\step motor.axf"