--cpu Cortex-M3
"xiaoneisai\startup_stm32f103xe.o"
"xiaoneisai\move.o"
"xiaoneisai\catch.o"
"xiaoneisai\encoder.o"
"xiaoneisai\pid.o"
"xiaoneisai\step_motor.o"
"xiaoneisai\main.o"
"xiaoneisai\gpio.o"
"xiaoneisai\tim.o"
"xiaoneisai\usart.o"
"xiaoneisai\stm32f1xx_it.o"
"xiaoneisai\stm32f1xx_hal_msp.o"
"xiaoneisai\stm32f1xx_hal_gpio_ex.o"
"xiaoneisai\stm32f1xx_hal_tim.o"
"xiaoneisai\stm32f1xx_hal_tim_ex.o"
"xiaoneisai\stm32f1xx_hal.o"
"xiaoneisai\stm32f1xx_hal_rcc.o"
"xiaoneisai\stm32f1xx_hal_rcc_ex.o"
"xiaoneisai\stm32f1xx_hal_gpio.o"
"xiaoneisai\stm32f1xx_hal_dma.o"
"xiaoneisai\stm32f1xx_hal_cortex.o"
"xiaoneisai\stm32f1xx_hal_pwr.o"
"xiaoneisai\stm32f1xx_hal_flash.o"
"xiaoneisai\stm32f1xx_hal_flash_ex.o"
"xiaoneisai\stm32f1xx_hal_exti.o"
"xiaoneisai\stm32f1xx_hal_uart.o"
"xiaoneisai\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "XIAONEISAI\XIAONEISAI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XIAONEISAI.map" -o XIAONEISAI\XIAONEISAI.axf